@import '../style.css';
.about-container {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 30% 67% 2%;
}

.sub-container {
    position: relative;
    width: 100%;
    height: 100%;
}

#about-title {
    background-color: var(--black);
}

#img-about-header {
    width: 100%;
    height: 90%;
    object-fit: cover;
}

#project-desc {
    width: 100%;
    height: 50px;
    background-color: var(--dark-grey80);
    text-align: center;
    position: absolute;
    top: 40%;
    font-size: var(--size-large);
    color: var(--white)
}

#about-list {
    background-color: var(--black);
}

.about-grid {
    width: 100%;
    height: 90%;
    display: grid;
    margin-left: 10%;
    grid-template-columns: 15% 20% 20%;
    grid-template-rows: 30% 30% 30%;
    grid-gap: 10%;
}



.about-grid-item {
    width: 90%;
    height: 80%;
    object-fit: fill;
}

.about-content {
    color: green;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row: 2;
    margin-top: -35px;

}

#about-end {
    background-color: var(--white);
    width: 100%;
    height: 100%;
}